Usage: php slide [command] [options] [...args]

Commands:
  serve                       Run and serve the PhpSlides project in development mode.
  make:controller [name] <options>      Create a route controller class.
  make:api-controller [name] <options>  Create an API controller class.
  make:middleware [name] <options>      Create a middleware class.
  generate:secret-key <length>          Generate a random bytes of string used for JWT secret keys for generating tokens.
  -h, --help                            Show this help message and exit.

Options:
   --strict                             Enforce strict class standards for the generated code.

Examples:
  php slide make:controller User --strict
     Creates a route controller class named `UserController` with strict coding standards.

  php slide make:api-controller Product
     Creates an API controller class named `ProductController`.

  php slide make:middleware Auth
     Creates a middleware class named `AuthMiddleware`.

  php slide generate:secret-key 20
     It creates 20 random characters for secret keys.
Defaults to 32 lengths when no option is given.

For more information on each command, use `php slide <command> --help`.
